# ===== turtlewow.txt - CÓDIGO COMPLETO PARA SUBIR A https://carryloot.xyz/turtlewow.txt =====
# ===== TURTLE WOW COMPRA/VENTA =====

import discord
from discord.ext import commands
import re
import random
from collections import defaultdict
from datetime import datetime, timezone, timedelta

# ===== CONFIGURACIÓN WOW =====
ADMIN_IDS = [442921280954433536, 446359515839856641]
VERIFIED_EMOJI = "<:verified:1488900146203852950>"

inventario_wow = {}
servicios_wow = []
mensajes_bot_wow = {}
nombres_aleatorios = []

feed_mensajes = {
    "oro": [],
    "consulta": []
}

consultas_activas = {}
transacciones_activas = {}

config_servicio = {
    "oro": {"descripcion": "", "thumbnail": "", "imagen_final": ""},
    "compra": {"descripcion": "", "thumbnail": "", "imagen_final": ""},
    "venta": {"descripcion": "", "thumbnail": "", "imagen_final": ""}
}

config_metodos_pago = {
    "binance": {"qr": "", "id": "", "activo": False},
    "paypal": {"qr": "", "correo": "", "comision_porcentaje": 5.4, "comision_fija": 0.30, "activo": False},
    "pagomovil": {"qr": "", "banco": "", "ci": "", "telefono": "", "tasa": 0.0, "activo": False}
}

# ===== FUNCIONES AUXILIARES =====
def obtener_display_name(miembro):
    if isinstance(miembro, discord.Member):
        return miembro.display_name
    return miembro.name

def obtener_nombre_para_feed(usuario):
    if usuario.id in ADMIN_IDS and nombres_aleatorios:
        return random.choice(nombres_aleatorios)
    return obtener_display_name(usuario)

def extraer_reputacion(texto):
    patron = r'\(Rep \★ \+(\d+)\)'
    match = re.search(patron, texto)
    if match:
        return int(match.group(1))
    return 0

def extraer_nombre_usuario(texto):
    lineas = texto.split('\n')
    for linea in lineas:
        linea = linea.strip()
        if linea.startswith('+ ') and not linea.startswith('+ (') and not linea.startswith('+ +'):
            partes = linea[2:].split()
            if partes:
                nombre = partes[0]
                if nombre not in ["CarryShop", "APP", ""]:
                    return nombre
    return "Desconocido"

async def encontrar_canal_por_nombre(nombre_canal):
    for guild in bot.guilds:
        for channel in guild.text_channels:
            if channel.name == nombre_canal:
                return channel.id
    return None

# ===== CONFIGURACIÓN =====
async def leer_configuracion_metodos_pago():
    global config_metodos_pago
    canal_id = await encontrar_canal_por_nombre("metodospagos")
    if not canal_id:
        print("❌ No se encontró el canal 'metodospagos'")
        return False
    canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
    async for mensaje in canal.history(limit=5):
        if not mensaje.author.bot:
            contenido = mensaje.content
            lineas = contenido.strip().split('\n')
            nueva_config = {
                "binance": {"qr": "", "id": "", "activo": False},
                "paypal": {"qr": "", "correo": "", "comision_porcentaje": 5.4, "comision_fija": 0.30, "activo": False},
                "pagomovil": {"qr": "", "banco": "", "ci": "", "telefono": "", "tasa": 0.0, "activo": False}
            }
            metodo_actual = None
            for linea in lineas:
                linea = linea.strip()
                if not linea:
                    continue
                if linea == "BINANCE:":
                    metodo_actual = "binance"
                    continue
                elif linea == "PAYPAL:":
                    metodo_actual = "paypal"
                    continue
                elif linea == "PAGO MOVIL:":
                    metodo_actual = "pagomovil"
                    continue
                if not metodo_actual:
                    continue
                if ":" in linea:
                    clave, valor = linea.split(":", 1)
                    clave = clave.strip().upper()
                    valor = valor.strip()
                    if metodo_actual == "binance":
                        if clave == "QR":
                            nueva_config["binance"]["qr"] = valor
                        elif clave == "ID":
                            nueva_config["binance"]["id"] = valor
                        elif clave == "ACTIVO":
                            nueva_config["binance"]["activo"] = valor.lower() == "true"
                    elif metodo_actual == "paypal":
                        if clave == "QR":
                            nueva_config["paypal"]["qr"] = valor
                        elif clave == "CORREO":
                            nueva_config["paypal"]["correo"] = valor
                        elif clave == "COMISION_PORCENTAJE":
                            nueva_config["paypal"]["comision_porcentaje"] = float(valor.replace(",", "."))
                        elif clave == "COMISION_FIJA":
                            nueva_config["paypal"]["comision_fija"] = float(valor.replace(",", "."))
                        elif clave == "ACTIVO":
                            nueva_config["paypal"]["activo"] = valor.lower() == "true"
                    elif metodo_actual == "pagomovil":
                        if clave == "QR":
                            nueva_config["pagomovil"]["qr"] = valor
                        elif clave == "BANCO":
                            nueva_config["pagomovil"]["banco"] = valor
                        elif clave == "CI":
                            nueva_config["pagomovil"]["ci"] = valor
                        elif clave == "TELEFONO":
                            nueva_config["pagomovil"]["telefono"] = valor
                        elif clave == "TASA":
                            valor_limpio = valor.replace(",", ".")
                            nueva_config["pagomovil"]["tasa"] = float(valor_limpio)
                        elif clave == "ACTIVO":
                            nueva_config["pagomovil"]["activo"] = valor.lower() == "true"
            if nueva_config["binance"]["qr"] or nueva_config["paypal"]["qr"] or nueva_config["pagomovil"]["qr"]:
                config_metodos_pago = nueva_config
                print(f"✅ Configuración de métodos de pago cargada")
                return True
    return False

async def leer_configuracion_servicio():
    global config_servicio
    canal_id = await encontrar_canal_por_nombre("servicio-turtlewow")
    if not canal_id:
        return False
    canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
    async for mensaje in canal.history(limit=5):
        if not mensaje.author.bot:
            contenido = mensaje.content
            secciones = contenido.split('\n\n')
            for seccion in secciones:
                lineas = seccion.strip().split('\n')
                if not lineas:
                    continue
                titulo = lineas[0].strip().replace(':', '')
                if titulo == "ORO":
                    for linea in lineas[1:]:
                        if linea.startswith("Descripción:"):
                            config_servicio["oro"]["descripcion"] = linea.split(":", 1)[1].strip()
                        elif linea.startswith("Thumbnail:"):
                            config_servicio["oro"]["thumbnail"] = linea.split(":", 1)[1].strip()
                        elif linea.startswith("Imagen final:"):
                            config_servicio["oro"]["imagen_final"] = linea.split(":", 1)[1].strip()
                elif titulo == "COMPRA":
                    for linea in lineas[1:]:
                        if linea.startswith("Descripción:"):
                            config_servicio["compra"]["descripcion"] = linea.split(":", 1)[1].strip()
                        elif linea.startswith("Thumbnail:"):
                            config_servicio["compra"]["thumbnail"] = linea.split(":", 1)[1].strip()
                        elif linea.startswith("Imagen final:"):
                            config_servicio["compra"]["imagen_final"] = linea.split(":", 1)[1].strip()
                elif titulo == "VENTA":
                    for linea in lineas[1:]:
                        if linea.startswith("Descripción:"):
                            config_servicio["venta"]["descripcion"] = linea.split(":", 1)[1].strip()
                        elif linea.startswith("Thumbnail:"):
                            config_servicio["venta"]["thumbnail"] = linea.split(":", 1)[1].strip()
                        elif linea.startswith("Imagen final:"):
                            config_servicio["venta"]["imagen_final"] = linea.split(":", 1)[1].strip()
            return True
    return False

async def leer_nombres_aleatorios():
    global nombres_aleatorios
    canal_id = await encontrar_canal_por_nombre("nombres-cyv")
    if not canal_id:
        return False
    canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
    async for mensaje in canal.history(limit=5):
        if not mensaje.author.bot:
            contenido = mensaje.content
            nombres = [n.strip() for n in contenido.split(',')]
            nombres_aleatorios = nombres
            return True
    return False

async def leer_servicios_wow():
    global servicios_wow
    canal_id = await encontrar_canal_por_nombre("servicios-wow")
    if not canal_id:
        return False
    canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
    async for mensaje in canal.history(limit=5):
        if not mensaje.author.bot:
            contenido = mensaje.content
            lineas = contenido.strip().split('\n')
            servicios_temp = []
            for linea in lineas:
                linea = linea.strip()
                if linea.startswith('•') or linea.startswith('-'):
                    servicio = linea.lstrip('•- ').strip()
                    if servicio:
                        servicios_temp.append(servicio)
                elif linea and not linea.startswith('SERVICIOS'):
                    servicios_temp.append(linea)
            if servicios_temp:
                servicios_wow = servicios_temp
                return True
    return False

async def leer_configuracion_wow(servicio):
    global inventario_wow, mensajes_bot_wow
    nombre_canal = servicio.lower().replace(' ', '-') + '-config'
    canal_id = await encontrar_canal_por_nombre(nombre_canal)
    if not canal_id:
        return False
    canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
    mensaje_admin = None
    mensaje_bot_existente = None
    async for mensaje in canal.history(limit=20):
        if mensaje.author == bot.user:
            if servicio in mensajes_bot_wow:
                if mensajes_bot_wow[servicio] == mensaje.id:
                    mensaje_bot_existente = mensaje
            else:
                mensaje_bot_existente = mensaje
        elif not mensaje.author.bot:
            mensaje_admin = mensaje
            break
    if mensaje_admin:
        try:
            contenido = mensaje_admin.content
            inventario_temp = {}
            lineas = contenido.strip().split('\n')
            servidor_actual = None
            faccion_actual = None
            for linea in lineas:
                linea = linea.strip()
                if linea == "-":
                    continue
                if linea.startswith("SERVIDOR:"):
                    servidor_actual = linea.split(":", 1)[1].strip()
                    if servidor_actual not in inventario_temp:
                        inventario_temp[servidor_actual] = {}
                elif linea.startswith("FACCION:"):
                    faccion_actual = linea.split(":", 1)[1].strip()
                    if faccion_actual not in inventario_temp[servidor_actual]:
                        inventario_temp[servidor_actual][faccion_actual] = {}
                elif linea.startswith("PRECIO_VENDER_MIN:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_vender_min"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("PRECIO_VENDER_MAX:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_vender_max"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("PRECIO_COMPRAR_MIN:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_comprar_min"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("PRECIO_COMPRAR_MAX:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_comprar_max"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("STOCK_MAXIMO:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_maximo"] = int(linea.split(":", 1)[1].strip())
                elif linea.startswith("FORMATO:"):
                    inventario_temp[servidor_actual][faccion_actual]["formato"] = linea.split(":", 1)[1].strip()
                elif linea.startswith("STOCK_PARA_VENDER_COMPARTIDO:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender_compartido"] = True
                elif linea.startswith("STOCK_PARA_VENDER:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender_compartido"] = False
                elif linea.startswith("STOCK_PARA_COMPRAR_COMPARTIDO:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar_compartido"] = True
                elif linea.startswith("STOCK_PARA_COMPRAR:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar_compartido"] = False
            if inventario_temp:
                inventario_wow[servicio] = inventario_temp
                if mensaje_bot_existente:
                    try:
                        await mensaje_bot_existente.delete()
                    except:
                        pass
                await enviar_mensaje_inventario(servicio, canal, inventario_temp)
                try:
                    await mensaje_admin.delete()
                except:
                    pass
                return True
        except Exception as e:
            print(f"Error: {e}")
    elif mensaje_bot_existente:
        try:
            contenido = mensaje_bot_existente.content
            inventario_temp = {}
            lineas = contenido.strip().split('\n')
            servidor_actual = None
            faccion_actual = None
            for linea in lineas:
                linea = linea.strip()
                if linea == "-":
                    continue
                if linea.startswith("SERVIDOR:"):
                    servidor_actual = linea.split(":", 1)[1].strip()
                    if servidor_actual not in inventario_temp:
                        inventario_temp[servidor_actual] = {}
                elif linea.startswith("FACCION:"):
                    faccion_actual = linea.split(":", 1)[1].strip()
                    if faccion_actual not in inventario_temp[servidor_actual]:
                        inventario_temp[servidor_actual][faccion_actual] = {}
                elif linea.startswith("PRECIO_VENDER_MIN:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_vender_min"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("PRECIO_VENDER_MAX:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_vender_max"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("PRECIO_COMPRAR_MIN:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_comprar_min"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("PRECIO_COMPRAR_MAX:"):
                    inventario_temp[servidor_actual][faccion_actual]["precio_comprar_max"] = float(linea.split(":", 1)[1].strip())
                elif linea.startswith("STOCK_MAXIMO:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_maximo"] = int(linea.split(":", 1)[1].strip())
                elif linea.startswith("FORMATO:"):
                    inventario_temp[servidor_actual][faccion_actual]["formato"] = linea.split(":", 1)[1].strip()
                elif linea.startswith("STOCK_PARA_VENDER_COMPARTIDO:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender_compartido"] = True
                elif linea.startswith("STOCK_PARA_VENDER:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_vender_compartido"] = False
                elif linea.startswith("STOCK_PARA_COMPRAR_COMPARTIDO:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar_compartido"] = True
                elif linea.startswith("STOCK_PARA_COMPRAR:"):
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar"] = int(linea.split(":", 1)[1].strip())
                    inventario_temp[servidor_actual][faccion_actual]["stock_comprar_compartido"] = False
            if inventario_temp:
                inventario_wow[servicio] = inventario_temp
                mensajes_bot_wow[servicio] = mensaje_bot_existente.id
                return True
        except Exception as e:
            print(f"Error: {e}")
    return False

async def enviar_mensaje_inventario(servicio, canal, inventario_data):
    global mensajes_bot_wow
    contenido = f"INVENTARIO {servicio.upper()}\n\n"
    for servidor, facciones in inventario_data.items():
        for faccion, datos in facciones.items():
            contenido += f"SERVIDOR: {servidor}\n"
            contenido += f"FACCION: {faccion}\n"
            if datos.get("precio_vender_min") is not None:
                contenido += f"PRECIO_VENDER_MIN: {datos.get('precio_vender_min', 0):.2f}\n"
                contenido += f"PRECIO_VENDER_MAX: {datos.get('precio_vender_max', 0):.2f}\n"
                contenido += f"PRECIO_COMPRAR_MIN: {datos.get('precio_comprar_min', 0):.2f}\n"
                contenido += f"PRECIO_COMPRAR_MAX: {datos.get('precio_comprar_max', 0):.2f}\n"
                contenido += f"STOCK_MAXIMO: {datos.get('stock_maximo', 0)}\n"
            else:
                contenido += f"PRECIO_VENDER: {datos.get('precio_vender_fijo', 1.60):.2f}\n"
                contenido += f"PRECIO_COMPRAR: {datos.get('precio_comprar_fijo', 1.30):.2f}\n"
            contenido += f"FORMATO: {datos.get('formato', '100g')}\n"
            if datos.get('stock_vender_compartido', False):
                contenido += f"STOCK_PARA_VENDER_COMPARTIDO: {datos.get('stock_vender', 0)}\n"
            else:
                contenido += f"STOCK_PARA_VENDER: {datos.get('stock_vender', 0)}\n"
            if datos.get('stock_comprar_compartido', False):
                contenido += f"STOCK_PARA_COMPRAR_COMPARTIDO: {datos.get('stock_comprar', 0)}\n"
            else:
                contenido += f"STOCK_PARA_COMPRAR: {datos.get('stock_comprar', 0)}\n"
            contenido += "-\n"
    if servicio in mensajes_bot_wow:
        try:
            mensaje_anterior = await canal.fetch_message(mensajes_bot_wow[servicio])
            if mensaje_anterior.author == bot.user:
                await mensaje_anterior.delete()
        except:
            pass
    mensaje = await canal.send(contenido)
    mensajes_bot_wow[servicio] = mensaje.id

def calcular_precio_dinamico(servicio, servidor, faccion, stock_actual, tipo):
    if servicio not in inventario_wow or servidor not in inventario_wow[servicio] or faccion not in inventario_wow[servicio][servidor]:
        return None
    datos = inventario_wow[servicio][servidor][faccion]
    if tipo == "vender":
        precio_min = datos.get("precio_vender_min")
        precio_max = datos.get("precio_vender_max")
    else:
        precio_min = datos.get("precio_comprar_min")
        precio_max = datos.get("precio_comprar_max")
    if precio_min is None or precio_max is None:
        return datos.get("precio_vender_fijo", 1.60) if tipo == "vender" else datos.get("precio_comprar_fijo", 1.30)
    stock_maximo = datos.get("stock_maximo", 10000)
    if stock_maximo <= 0:
        return precio_min
    proporcion = max(0, min(1, stock_actual / stock_maximo))
    precio = precio_min + (precio_max - precio_min) * (1 - proporcion)
    return round(precio, 2)

async def actualizar_stock_wow(servicio, servidor, faccion, cantidad, operacion):
    if servicio not in inventario_wow or servidor not in inventario_wow[servicio] or faccion not in inventario_wow[servicio][servidor]:
        return False
    datos_servidor = inventario_wow[servicio][servidor]
    datos_faccion = datos_servidor[faccion]
    stock_vender_compartido = datos_faccion.get('stock_vender_compartido', False)
    stock_comprar_compartido = datos_faccion.get('stock_comprar_compartido', False)
    
    if operacion == "compra_cliente":
        if stock_vender_compartido:
            nuevo_stock_vender = None
            for fac in datos_servidor:
                stock_actual = datos_servidor[fac].get("stock_vender", 0)
                if nuevo_stock_vender is None:
                    nuevo_stock_vender = max(0, stock_actual - cantidad)
                datos_servidor[fac]["stock_vender"] = nuevo_stock_vender
                datos_servidor[fac]["stock_comprar"] = datos_servidor[fac].get("stock_comprar", 0) + cantidad
        else:
            stock_actual = datos_faccion.get("stock_vender", 0)
            datos_faccion["stock_vender"] = max(0, stock_actual - cantidad)
            datos_faccion["stock_comprar"] = datos_faccion.get("stock_comprar", 0) + cantidad
    elif operacion == "venta_cliente":
        if stock_comprar_compartido:
            nuevo_stock_comprar = None
            for fac in datos_servidor:
                stock_actual = datos_servidor[fac].get("stock_comprar", 0)
                if nuevo_stock_comprar is None:
                    nuevo_stock_comprar = max(0, stock_actual - cantidad)
                datos_servidor[fac]["stock_comprar"] = nuevo_stock_comprar
                datos_servidor[fac]["stock_vender"] = datos_servidor[fac].get("stock_vender", 0) + cantidad
        else:
            stock_actual = datos_faccion.get("stock_comprar", 0)
            datos_faccion["stock_comprar"] = max(0, stock_actual - cantidad)
            datos_faccion["stock_vender"] = datos_faccion.get("stock_vender", 0) + cantidad
    else:
        return False
    
    nombre_canal = servicio.lower().replace(' ', '-') + '-config'
    canal_id = await encontrar_canal_por_nombre(nombre_canal)
    if not canal_id:
        return False
    canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
    if servicio in mensajes_bot_wow:
        try:
            mensaje = await canal.fetch_message(mensajes_bot_wow[servicio])
            lineas = mensaje.content.split('\n')
            nuevas_lineas = []
            servidor_actual = None
            faccion_actual = None
            for linea in lineas:
                linea_limpia = linea.strip()
                if linea_limpia == "-":
                    nuevas_lineas.append(linea)
                elif linea_limpia.startswith("SERVIDOR:"):
                    servidor_actual = linea_limpia.split(":", 1)[1].strip()
                    nuevas_lineas.append(linea)
                elif linea_limpia.startswith("FACCION:"):
                    faccion_actual = linea_limpia.split(":", 1)[1].strip()
                    nuevas_lineas.append(linea)
                elif linea_limpia.startswith("STOCK_PARA_VENDER_COMPARTIDO:") and servidor_actual == servidor:
                    nuevas_lineas.append(f"STOCK_PARA_VENDER_COMPARTIDO: {datos_servidor[faccion_actual]['stock_vender']}")
                elif linea_limpia.startswith("STOCK_PARA_VENDER:") and servidor_actual == servidor and faccion_actual == faccion:
                    nuevas_lineas.append(f"STOCK_PARA_VENDER: {datos_servidor[faccion_actual]['stock_vender']}")
                elif linea_limpia.startswith("STOCK_PARA_COMPRAR_COMPARTIDO:") and servidor_actual == servidor:
                    nuevas_lineas.append(f"STOCK_PARA_COMPRAR_COMPARTIDO: {datos_servidor[faccion_actual]['stock_comprar']}")
                elif linea_limpia.startswith("STOCK_PARA_COMPRAR:") and servidor_actual == servidor and faccion_actual == faccion:
                    nuevas_lineas.append(f"STOCK_PARA_COMPRAR: {datos_servidor[faccion_actual]['stock_comprar']}")
                else:
                    nuevas_lineas.append(linea)
            nuevo_contenido = '\n'.join(nuevas_lineas)
            await mensaje.edit(content=nuevo_contenido)
            return True
        except Exception as e:
            print(f"Error: {e}")
    return False

# ===== FEED DE ACTIVIDAD =====
async def leer_mensajes_feed():
    global feed_mensajes
    tipos_feed = {"feedoro": "oro", "feedconsulta": "consulta"}
    for nombre_canal, tipo in tipos_feed.items():
        try:
            canal_id = await encontrar_canal_por_nombre(nombre_canal)
            if not canal_id:
                continue
            canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
            async for mensaje in canal.history(limit=10):
                if not mensaje.author.bot:
                    lineas = [linea.strip() for linea in mensaje.content.split('\n') if linea.strip()]
                    if lineas:
                        feed_mensajes[tipo] = lineas
                    break
        except Exception as e:
            print(f"Error: {e}")

async def enviar_feed(tipo, usuario, datos, cantidad_dolares=0):
    if tipo not in feed_mensajes or not feed_mensajes[tipo]:
        return
    mensaje_base = random.choice(feed_mensajes[tipo])
    nombre_usuario = obtener_nombre_para_feed(usuario)
    mensaje_final = mensaje_base.replace("{usuario}", nombre_usuario)
    if "cantidad" in datos and datos["cantidad"]:
        mensaje_final = mensaje_final.replace("{cantidad}", datos["cantidad"])
    if "servidor" in datos and datos["servidor"]:
        mensaje_final = mensaje_final.replace("{servidor}", datos["servidor"])
    rep = max(1, int(round(cantidad_dolares)))
    lineas_mensaje = mensaje_final.split('\n')
    lineas_diff = []
    for linea in lineas_mensaje:
        lineas_diff.append(f"+ {linea}" if linea.strip() else "+")
    lineas_diff.append("+")
    lineas_diff.append(f"+ (Rep ★ +{rep})")
    mensaje_final_diff = f"```diff\n{chr(10).join(lineas_diff)}\n```"
    canal_feed_id = await encontrar_canal_por_nombre("🔥┃feed⋆actividad")
    if canal_feed_id:
        canal = bot.get_channel(canal_feed_id) or await bot.fetch_channel(canal_feed_id)
        try:
            mensaje_enviado = await canal.send(mensaje_final_diff)
            await mensaje_enviado.add_reaction(VERIFIED_EMOJI)
        except:
            pass

# ===== SISTEMA DE CONSULTAS Y TRANSACCIONES =====
async def manejar_consulta_universal(usuario, mensaje_original=None):
    global consultas_activas
    if usuario.id in consultas_activas and consultas_activas[usuario.id]["activa"]:
        return False, "Ya tienes una consulta activa."
    consultas_activas[usuario.id] = {
        "admin_id": None, "activa": True, "conversacion": [], "mensaje_original": mensaje_original
    }
    await enviar_feed("consulta", usuario, {}, 1)
    try:
        await usuario.send("📬 **CONSULTA ENVIADA**\n\nUn administrador te responderá a la brevedad.")
    except:
        pass
    for admin_id in ADMIN_IDS:
        try:
            admin = await bot.fetch_user(admin_id)
            await admin.send(f"CONSULTA - Usuario: {usuario.name} ID: {usuario.id}\n\nResponde a este mensaje para comunicarte con el cliente.")
        except:
            pass
    return True, "Consulta enviada."

async def manejar_transaccion(usuario, tipo_operacion, datos_transaccion, mensaje_original=None):
    global transacciones_activas
    transacciones_activas[usuario.id] = {
        "admin_id": None, "activa": True, "tipo": tipo_operacion, "datos": datos_transaccion,
        "conversacion": [], "mensaje_original": mensaje_original
    }
    datos_feed = {"cantidad": f"{datos_transaccion.get('cantidad')}g", "servidor": datos_transaccion.get('servidor')}
    await enviar_feed("oro", usuario, datos_feed, datos_transaccion.get('precio_total'))
    try:
        factura = f"**CARRYLOOT - FACTURA DE {tipo_operacion}**\n\nDetalles:\n• Juego: {datos_transaccion.get('juego')}\n• Servidor: {datos_transaccion.get('servidor')}\n• Cantidad: {datos_transaccion.get('cantidad')}g\n• Precio: ${datos_transaccion.get('precio_total'):.2f} USD\n\nUn administrador se pondrá en contacto."
        await usuario.send(factura)
    except:
        pass
    for admin_id in ADMIN_IDS:
        try:
            admin = await bot.fetch_user(admin_id)
            await admin.send(f"TRANSACCIÓN - {tipo_operacion}\nUsuario: {usuario.name} ID: {usuario.id}\nCantidad: {datos_transaccion.get('cantidad')}g\nTotal: ${datos_transaccion.get('precio_total'):.2f} USD")
        except:
            pass
    return True

async def cerrar_consulta(usuario_id):
    if usuario_id in consultas_activas:
        consultas_activas[usuario_id]["activa"] = False
        return True
    return False

async def cerrar_transaccion(usuario_id):
    if usuario_id in transacciones_activas:
        transacciones_activas[usuario_id]["activa"] = False
        return True
    return False

def construir_historial_conversacion(usuario_id, es_transaccion=False):
    datos = transacciones_activas.get(usuario_id, {}) if es_transaccion else consultas_activas.get(usuario_id, {})
    conversacion = datos.get("conversacion", [])
    lineas = [f"ID: {usuario_id}"]
    for msg in conversacion:
        if msg["tipo"] == "usuario":
            respondido = any(otro["tipo"] == "admin" and otro["timestamp"] > msg["timestamp"] for otro in conversacion)
            emoji = "🔴" if respondido else "🟢"
            lineas.append(f"Mensaje: {msg.get('contenido', '')} {emoji}")
        else:
            lineas.append(f"Tu: {msg.get('contenido', '')}")
    return "\n".join(lineas)

# ===== NOTIFICACIONES =====
async def enviar_a_canal(canal_nombre, contenido):
    canal_id = await encontrar_canal_por_nombre(canal_nombre)
    if canal_id:
        canal = bot.get_channel(canal_id) or await bot.fetch_channel(canal_id)
        await canal.send(contenido)

async def enviar_notificacion_transaccion(usuario, tipo_operacion, datos_transaccion):
    canal = "orden-compra" if tipo_operacion == "COMPRA" else "orden-venta"
    mensaje = f"SOLICITUD DE {tipo_operacion}\nUsuario: {usuario.name} ({usuario.mention})\nID: {usuario.id}\nCantidad: {datos_transaccion.get('cantidad')}g\nTotal: ${datos_transaccion.get('precio_total'):.2f} USD"
    await enviar_a_canal(canal, mensaje)

# ===== VISTAS Y MODALES =====
class BinanceIDModalFinal(discord.ui.Modal, title="Binance ID"):
    def __init__(self, metodo_view):
        super().__init__()
        self.metodo_view = metodo_view
        self.binance_id = discord.ui.TextInput(label="Binance ID o correo", placeholder="Ej: 123456789", required=True)
        self.add_item(self.binance_id)
    
    async def on_submit(self, interaction: discord.Interaction):
        embed = discord.Embed(title="SOLICITUD ENVIADA", description="Un administrador te contactará.", color=discord.Color.blue())
        datos = {"juego": self.metodo_view.juego, "servidor": self.metodo_view.servidor, "cantidad": self.metodo_view.cantidad,
                 "faccion": self.metodo_view.faccion, "entrega": self.metodo_view.entrega, "personaje": self.metodo_view.personaje,
                 "precio_total": self.metodo_view.precio_total, "metodo_pago": "Binance", "datos_pago": f"Binance ID: {self.binance_id.value}"}
        await manejar_transaccion(interaction.user, "VENTA", datos, self.metodo_view.mensaje_original)
        await enviar_notificacion_transaccion(interaction.user, "VENTA", datos)
        await interaction.response.edit_message(embed=embed, view=None)

class PaypalModalFinal(discord.ui.Modal, title="Paypal"):
    def __init__(self, metodo_view):
        super().__init__()
        self.metodo_view = metodo_view
        self.email = discord.ui.TextInput(label="Correo Paypal", placeholder="ejemplo@paypal.com", required=True)
        self.add_item(self.email)
    
    async def on_submit(self, interaction: discord.Interaction):
        embed = discord.Embed(title="SOLICITUD ENVIADA", description="Un administrador te contactará.", color=discord.Color.blue())
        datos = {"juego": self.metodo_view.juego, "servidor": self.metodo_view.servidor, "cantidad": self.metodo_view.cantidad,
                 "faccion": self.metodo_view.faccion, "entrega": self.metodo_view.entrega, "personaje": self.metodo_view.personaje,
                 "precio_total": self.metodo_view.precio_total, "metodo_pago": "Paypal", "datos_pago": f"Paypal: {self.email.value}"}
        await manejar_transaccion(interaction.user, "VENTA", datos, self.metodo_view.mensaje_original)
        await enviar_notificacion_transaccion(interaction.user, "VENTA", datos)
        await interaction.response.edit_message(embed=embed, view=None)

class PagoMovilModalFinal(discord.ui.Modal, title="Pago Móvil"):
    def __init__(self, metodo_view):
        super().__init__()
        self.metodo_view = metodo_view
        self.banco = discord.ui.TextInput(label="Banco", required=True)
        self.cedula = discord.ui.TextInput(label="Cédula", required=True)
        self.telefono = discord.ui.TextInput(label="Teléfono", required=True)
        self.add_item(self.banco)
        self.add_item(self.cedula)
        self.add_item(self.telefono)
    
    async def on_submit(self, interaction: discord.Interaction):
        embed = discord.Embed(title="SOLICITUD ENVIADA", description="Un administrador te contactará.", color=discord.Color.blue())
        datos_pago = f"Pago Móvil - Banco: {self.banco.value} | Cédula: {self.cedula.value} | Teléfono: {self.telefono.value}"
        datos = {"juego": self.metodo_view.juego, "servidor": self.metodo_view.servidor, "cantidad": self.metodo_view.cantidad,
                 "faccion": self.metodo_view.faccion, "entrega": self.metodo_view.entrega, "personaje": self.metodo_view.personaje,
                 "precio_total": self.metodo_view.precio_total, "metodo_pago": "Pago Móvil", "datos_pago": datos_pago}
        await manejar_transaccion(interaction.user, "VENTA", datos, self.metodo_view.mensaje_original)
        await enviar_notificacion_transaccion(interaction.user, "VENTA", datos)
        await interaction.response.edit_message(embed=embed, view=None)

class MetodoPagoView(discord.ui.View):
    def __init__(self, usuario, juego, servidor, cantidad, faccion, entrega, precio_total, personaje, mensaje_original):
        super().__init__(timeout=300)
        self.juego = juego
        self.servidor = servidor
        self.cantidad = cantidad
        self.faccion = faccion
        self.entrega = entrega
        self.precio_total = precio_total
        self.personaje = personaje
        self.mensaje_original = mensaje_original
        btn_binance = discord.ui.Button(label="Binance ID", style=discord.ButtonStyle.primary)
        btn_paypal = discord.ui.Button(label="Paypal", style=discord.ButtonStyle.primary)
        btn_pagomovil = discord.ui.Button(label="Pago Móvil", style=discord.ButtonStyle.primary)
        btn_binance.callback = self.binance_callback
        btn_paypal.callback = self.paypal_callback
        btn_pagomovil.callback = self.pagomovil_callback
        self.add_item(btn_binance)
        self.add_item(btn_paypal)
        self.add_item(btn_pagomovil)
    
    async def binance_callback(self, interaction):
        await interaction.response.send_modal(BinanceIDModalFinal(self))
    async def paypal_callback(self, interaction):
        await interaction.response.send_modal(PaypalModalFinal(self))
    async def pagomovil_callback(self, interaction):
        await interaction.response.send_modal(PagoMovilModalFinal(self))

class NombrePersonajeModalVenta(discord.ui.Modal, title="Nombre del Personaje"):
    def __init__(self, formulario_view):
        super().__init__()
        self.formulario_view = formulario_view
        self.nombre = discord.ui.TextInput(label="Nombre del personaje", required=True)
        self.add_item(self.nombre)
    
    async def on_submit(self, interaction):
        embed = discord.Embed(title="Selecciona método de pago", color=discord.Color.blue())
        vista = MetodoPagoView(interaction.user, self.formulario_view.juego, self.formulario_view.servidor,
                               self.formulario_view.cantidad, self.formulario_view.faccion, self.formulario_view.entrega,
                               self.formulario_view.precio_total, self.nombre.value, self.formulario_view.mensaje_original)
        await interaction.response.edit_message(embed=embed, view=vista)

class FormularioVentaView(discord.ui.View):
    def __init__(self, accion, usuario, juego, mensaje_original):
        super().__init__(timeout=300)
        self.juego = juego
        self.mensaje_original = mensaje_original
        self.servidor = None
        self.faccion = None
        self.cantidad = None
        self.entrega = None
        self.precio_total = 0
        self.precio_unitario = 0
        self.cantidad_base = 0
        
        opciones = []
        if juego in inventario_wow:
            for servidor, facciones in inventario_wow[juego].items():
                if any(datos.get("stock_comprar", 0) > 0 for datos in facciones.values()):
                    opciones.append(discord.SelectOption(label=servidor, value=servidor))
        if not opciones:
            opciones = [discord.SelectOption(label="No hay servidores", value="none")]
        self.servidor_select = discord.ui.Select(placeholder="Servidor", options=opciones, row=0)
        self.servidor_select.callback = self.select_servidor
        self.add_item(self.servidor_select)
        
        self.faccion_select = discord.ui.Select(placeholder="Primero selecciona servidor", disabled=True, row=1)
        self.faccion_select.callback = self.select_faccion
        self.add_item(self.faccion_select)
        
        self.cantidad_select = discord.ui.Select(placeholder="Primero selecciona facción", disabled=True, row=2)
        self.cantidad_select.callback = self.select_cantidad
        self.add_item(self.cantidad_select)
        
        self.entrega_select = discord.ui.Select(placeholder="Entrega", options=[discord.SelectOption(label="Correo In-game", value="Correo"), discord.SelectOption(label="Cara a cara", value="Cara a cara")], row=3)
        self.entrega_select.callback = self.select_entrega
        self.add_item(self.entrega_select)
        
        self.boton_enviar = discord.ui.Button(label="CONTINUAR", style=discord.ButtonStyle.success, disabled=True, row=4)
        self.boton_enviar.callback = self.enviar
        self.add_item(self.boton_enviar)
    
    async def select_servidor(self, interaction):
        if self.servidor_select.values[0] == "none":
            return await interaction.response.send_message("No hay servidores", ephemeral=True)
        self.servidor = self.servidor_select.values[0]
        opciones = []
        for faccion, datos in inventario_wow[self.juego][self.servidor].items():
            if datos.get("stock_comprar", 0) > 0:
                opciones.append(discord.SelectOption(label=faccion, value=faccion))
        self.faccion_select.options = opciones
        self.faccion_select.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def select_faccion(self, interaction):
        self.faccion = self.faccion_select.values[0]
        stock = inventario_wow[self.juego][self.servidor][self.faccion].get("stock_comprar", 0)
        self.precio_unitario = calcular_precio_dinamico(self.juego, self.servidor, self.faccion, stock, "comprar")
        formato = inventario_wow[self.juego][self.servidor][self.faccion].get("formato", "100g")
        self.cantidad_base = int(re.search(r'(\d+)g', formato).group(1)) if re.search(r'(\d+)g', formato) else 100
        opciones = []
        for mult in [1,2,3,4,5,10,15,20,25,50]:
            cant = self.cantidad_base * mult
            if cant <= stock:
                total = mult * self.precio_unitario
                opciones.append(discord.SelectOption(label=f"{cant}g - ${total:.2f}", value=str(cant)))
        self.cantidad_select.options = opciones
        self.cantidad_select.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def select_cantidad(self, interaction):
        self.cantidad = int(self.cantidad_select.values[0])
        mult = self.cantidad // self.cantidad_base
        self.precio_total = mult * self.precio_unitario
        if self.entrega:
            self.boton_enviar.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def select_entrega(self, interaction):
        self.entrega = self.entrega_select.values[0]
        if self.cantidad:
            self.boton_enviar.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def enviar(self, interaction):
        await interaction.response.send_modal(NombrePersonajeModalVenta(self))

class FormularioCompraView(discord.ui.View):
    def __init__(self, accion, usuario, juego, mensaje_original):
        super().__init__(timeout=300)
        self.juego = juego
        self.mensaje_original = mensaje_original
        self.servidor = None
        self.faccion = None
        self.cantidad = None
        self.entrega = None
        self.precio_total = 0
        self.precio_unitario = 0
        self.cantidad_base = 0
        
        opciones = []
        if juego in inventario_wow:
            for servidor, facciones in inventario_wow[juego].items():
                if any(datos.get("stock_vender", 0) > 0 for datos in facciones.values()):
                    opciones.append(discord.SelectOption(label=servidor, value=servidor))
        if not opciones:
            opciones = [discord.SelectOption(label="No hay servidores", value="none")]
        self.servidor_select = discord.ui.Select(placeholder="Servidor", options=opciones, row=0)
        self.servidor_select.callback = self.select_servidor
        self.add_item(self.servidor_select)
        
        self.faccion_select = discord.ui.Select(placeholder="Primero selecciona servidor", disabled=True, row=1)
        self.faccion_select.callback = self.select_faccion
        self.add_item(self.faccion_select)
        
        self.cantidad_select = discord.ui.Select(placeholder="Primero selecciona facción", disabled=True, row=2)
        self.cantidad_select.callback = self.select_cantidad
        self.add_item(self.cantidad_select)
        
        self.entrega_select = discord.ui.Select(placeholder="Entrega", options=[discord.SelectOption(label="Correo In-game", value="Correo"), discord.SelectOption(label="Cara a cara", value="Cara a cara")], row=3)
        self.entrega_select.callback = self.select_entrega
        self.add_item(self.entrega_select)
        
        self.boton_pagar = discord.ui.Button(label="PAGAR", style=discord.ButtonStyle.success, disabled=True, row=4)
        self.boton_pagar.callback = self.pagar
        self.add_item(self.boton_pagar)
    
    async def select_servidor(self, interaction):
        if self.servidor_select.values[0] == "none":
            return await interaction.response.send_message("No hay servidores", ephemeral=True)
        self.servidor = self.servidor_select.values[0]
        opciones = []
        for faccion, datos in inventario_wow[self.juego][self.servidor].items():
            if datos.get("stock_vender", 0) > 0:
                opciones.append(discord.SelectOption(label=faccion, value=faccion))
        self.faccion_select.options = opciones
        self.faccion_select.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def select_faccion(self, interaction):
        self.faccion = self.faccion_select.values[0]
        stock = inventario_wow[self.juego][self.servidor][self.faccion].get("stock_vender", 0)
        self.precio_unitario = calcular_precio_dinamico(self.juego, self.servidor, self.faccion, stock, "vender")
        formato = inventario_wow[self.juego][self.servidor][self.faccion].get("formato", "100g")
        self.cantidad_base = int(re.search(r'(\d+)g', formato).group(1)) if re.search(r'(\d+)g', formato) else 100
        opciones = []
        for mult in [1,2,3,4,5,10,15,20,25,50]:
            cant = self.cantidad_base * mult
            if cant <= stock:
                total = mult * self.precio_unitario
                opciones.append(discord.SelectOption(label=f"{cant}g - ${total:.2f}", value=str(cant)))
        self.cantidad_select.options = opciones
        self.cantidad_select.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def select_cantidad(self, interaction):
        self.cantidad = int(self.cantidad_select.values[0])
        mult = self.cantidad // self.cantidad_base
        self.precio_total = mult * self.precio_unitario
        if self.entrega:
            self.boton_pagar.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def select_entrega(self, interaction):
        self.entrega = self.entrega_select.values[0]
        if self.cantidad:
            self.boton_pagar.disabled = False
        await interaction.response.edit_message(view=self)
    
    async def pagar(self, interaction):
        embed = discord.Embed(title="Métodos de pago", color=discord.Color.green())
        vista = MetodoPagoCompraView(interaction.user, self.juego, self.servidor, self.cantidad, self.faccion, self.entrega, self.precio_total, self.mensaje_original)
        await interaction.response.edit_message(embed=embed, view=vista)

class MetodoPagoCompraView(discord.ui.View):
    def __init__(self, usuario, juego, servidor, cantidad, faccion, entrega, precio_total, mensaje_original):
        super().__init__(timeout=300)
        self.usuario = usuario
        self.juego = juego
        self.servidor = servidor
        self.cantidad = cantidad
        self.faccion = faccion
        self.entrega = entrega
        self.precio_total = precio_total
        self.mensaje_original = mensaje_original
        btn_binance = discord.ui.Button(label="Binance", style=discord.ButtonStyle.primary)
        btn_paypal = discord.ui.Button(label="Paypal", style=discord.ButtonStyle.primary)
        btn_pagomovil = discord.ui.Button(label="Pago Móvil", style=discord.ButtonStyle.primary)
        btn_binance.callback = self.binance_callback
        btn_paypal.callback = self.paypal_callback
        btn_pagomovil.callback = self.pagomovil_callback
        self.add_item(btn_binance)
        self.add_item(btn_paypal)
        self.add_item(btn_pagomovil)
    
    async def binance_callback(self, interaction):
        metodo = config_metodos_pago.get("binance", {})
        embed = discord.Embed(title="PAGO CON BINANCE", color=discord.Color.gold())
        embed.set_thumbnail(url=metodo.get("qr", ""))
        embed.add_field(name="BINANCE ID", value=f"`{metodo.get('id', 'No disponible')}`")
        embed.add_field(name="TOTAL", value=f"${self.precio_total:.2f} USD")
        vista = AccionPagoCompraView(self.usuario, self.juego, self.servidor, self.cantidad, self.faccion, self.entrega, self.precio_total, "Binance", self.precio_total, self.mensaje_original)
        await interaction.response.edit_message(embed=embed, view=vista)
    
    async def paypal_callback(self, interaction):
        metodo = config_metodos_pago.get("paypal", {})
        comision = metodo.get("comision_porcentaje", 5.4)
        comision_fija = metodo.get("comision_fija", 0.30)
        monto_total = (self.precio_total + comision_fija) / (1 - (comision / 100))
        embed = discord.Embed(title="PAGO CON PAYPAL", color=discord.Color.blue())
        embed.set_thumbnail(url=metodo.get("qr", ""))
        embed.add_field(name="MONTO A PAGAR", value=f"**${monto_total:.2f} USD**")
        embed.add_field(name="Comisión", value=f"{comision}% + ${comision_fija:.2f}")
        vista = AccionPagoCompraView(self.usuario, self.juego, self.servidor, self.cantidad, self.faccion, self.entrega, self.precio_total, "Paypal", monto_total, self.mensaje_original)
        await interaction.response.edit_message(embed=embed, view=vista)
    
    async def pagomovil_callback(self, interaction):
        metodo = config_metodos_pago.get("pagomovil", {})
        tasa = metodo.get("tasa", 659.00)
        monto_bs = self.precio_total * tasa
        embed = discord.Embed(title="PAGO MÓVIL", color=discord.Color.green())
        embed.set_thumbnail(url=metodo.get("qr", ""))
        embed.add_field(name="DATOS", value=f"Banco: {metodo.get('banco', 'N/A')}\nCédula: {metodo.get('ci', 'N/A')}\nTeléfono: {metodo.get('telefono', 'N/A')}")
        embed.add_field(name="TOTAL", value=f"${self.precio_total:.2f} USD / Bs {monto_bs:,.2f}")
        vista = AccionPagoCompraView(self.usuario, self.juego, self.servidor, self.cantidad, self.faccion, self.entrega, self.precio_total, "Pago Móvil", self.precio_total, self.mensaje_original)
        await interaction.response.edit_message(embed=embed, view=vista)

class AccionPagoCompraView(discord.ui.View):
    def __init__(self, usuario, juego, servidor, cantidad, faccion, entrega, precio_total, metodo_pago, monto_total, mensaje_original):
        super().__init__(timeout=300)
        self.usuario = usuario
        self.juego = juego
        self.servidor = servidor
        self.cantidad = cantidad
        self.faccion = faccion
        self.entrega = entrega
        self.precio_total = precio_total
        self.metodo_pago = metodo_pago
        self.monto_total = monto_total
        self.mensaje_original = mensaje_original
        btn = discord.ui.Button(label="SI, YA PAGUÉ", style=discord.ButtonStyle.success)
        btn.callback = self.pagar
        self.add_item(btn)
    
    async def pagar(self, interaction):
        modal = NombrePersonajeModalCompra(self)
        await interaction.response.send_modal(modal)

class NombrePersonajeModalCompra(discord.ui.Modal, title="Nombre del Personaje"):
    def __init__(self, accion_view):
        super().__init__()
        self.accion_view = accion_view
        self.nombre = discord.ui.TextInput(label="Nombre del personaje", required=True)
        self.add_item(self.nombre)
    
    async def on_submit(self, interaction):
        datos = {"juego": self.accion_view.juego, "servidor": self.accion_view.servidor, "cantidad": self.accion_view.cantidad,
                 "faccion": self.accion_view.faccion, "entrega": self.accion_view.entrega, "personaje": self.nombre.value,
                 "precio_total": self.accion_view.precio_total, "metodo_pago": self.accion_view.metodo_pago,
                 "monto_pagado": self.accion_view.monto_total}
        await manejar_transaccion(interaction.user, "COMPRA", datos, self.accion_view.mensaje_original)
        await enviar_notificacion_transaccion(interaction.user, "COMPRA", datos)
        embed = discord.Embed(title="SOLICITUD ENVIADA", description="Un administrador te contactará.", color=discord.Color.green())
        await interaction.response.edit_message(embed=embed, view=None)

class VistaPreciosServidor(discord.ui.View):
    def __init__(self, juego, mensaje_original):
        super().__init__(timeout=300)
        self.juego = juego
        self.mensaje_original = mensaje_original
        self.servidor_seleccionado = None
        opciones = []
        if juego in inventario_wow:
            for servidor, facciones in inventario_wow[juego].items():
                if any(datos.get("stock_vender", 0) > 0 or datos.get("stock_comprar", 0) > 0 for datos in facciones.values()):
                    opciones.append(discord.SelectOption(label=servidor, value=servidor))
        if not opciones:
            opciones = [discord.SelectOption(label="No hay servidores", value="none")]
        self.select = discord.ui.Select(placeholder="Selecciona servidor", options=opciones)
        self.select.callback = self.select_servidor
        self.add_item(self.select)
        
        self.btn_comprar = discord.ui.Button(label="COMPRAR ORO", style=discord.ButtonStyle.success, disabled=True)
        self.btn_vender = discord.ui.Button(label="VENDER ORO", style=discord.ButtonStyle.danger, disabled=True)
        self.btn_comprar.callback = self.comprar
        self.btn_vender.callback = self.vender
        self.add_item(self.btn_comprar)
        self.add_item(self.btn_vender)
    
    async def select_servidor(self, interaction):
        if self.select.values[0] == "none":
            return await interaction.response.send_message("No hay servidores", ephemeral=True)
        self.servidor_seleccionado = self.select.values[0]
        hay_stock_venta = any(datos.get("stock_vender", 0) > 0 for datos in inventario_wow[self.juego][self.servidor_seleccionado].values())
        hay_stock_compra = any(datos.get("stock_comprar", 0) > 0 for datos in inventario_wow[self.juego][self.servidor_seleccionado].values())
        self.btn_comprar.disabled = not hay_stock_venta
        self.btn_vender.disabled = not hay_stock_compra
        
        embed = discord.Embed(title=f"Oro para {self.juego}", color=discord.Color.blue())
        lineas = [f"**{self.servidor_seleccionado}**"]
        for faccion, datos in inventario_wow[self.juego][self.servidor_seleccionado].items():
            stock_v = datos.get("stock_vender", 0)
            stock_c = datos.get("stock_comprar", 0)
            precio_v = calcular_precio_dinamico(self.juego, self.servidor_seleccionado, faccion, stock_v, "vender") if stock_v > 0 else None
            precio_c = calcular_precio_dinamico(self.juego, self.servidor_seleccionado, faccion, stock_c, "comprar") if stock_c > 0 else None
            info = f"▸ {faccion}: "
            if precio_v: info += f"Vendemos ${precio_v:.2f} "
            if precio_c: info += f"| Compramos ${precio_c:.2f}"
            if not precio_v and not precio_c: info += "NO DISPONIBLE"
            lineas.append(info)
        embed.add_field(name="Precios", value="\n".join(lineas))
        await interaction.response.edit_message(embed=embed, view=self)
    
    async def comprar(self, interaction):
        vista = FormularioCompraView("COMPRA", interaction.user, self.juego, self.mensaje_original)
        await interaction.response.edit_message(view=vista)
    
    async def vender(self, interaction):
        vista = FormularioVentaView("VENTA", interaction.user, self.juego, self.mensaje_original)
        await interaction.response.edit_message(view=vista)

# ===== FUNCIÓN PRINCIPAL =====
async def mostrar_interfaz_oro(interaction, juego, mensaje_original=None):
    await leer_toda_configuracion_wow()
    if juego not in inventario_wow:
        embed = discord.Embed(title="Error", description=f"No hay información para {juego}", color=discord.Color.red())
        if mensaje_original:
            await mensaje_original.edit(embed=embed, view=None)
        else:
            await interaction.response.edit_message(embed=embed, view=None)
        return
    
    embed = discord.Embed(title=f"Oro para {juego}", description=config_servicio["oro"]["descripcion"] or "Selecciona un servidor", color=discord.Color.blue())
    if config_servicio["oro"]["thumbnail"]:
        embed.set_thumbnail(url=config_servicio["oro"]["thumbnail"])
    if config_servicio["oro"]["imagen_final"]:
        embed.set_image(url=config_servicio["oro"]["imagen_final"])
    
    servidores = []
    for servidor, facciones in inventario_wow[juego].items():
        if any(datos.get("stock_vender", 0) > 0 or datos.get("stock_comprar", 0) > 0 for datos in facciones.values()):
            servidores.append(f"• {servidor}")
    embed.add_field(name="Servidores disponibles", value="\n".join(servidores) if servidores else "No hay stock", inline=False)
    embed.add_field(name="Métodos de pago", value="• Binance\n• PayPal\n• Pago Móvil", inline=False)
    
    vista = VistaPreciosServidor(juego, mensaje_original or interaction.message)
    if mensaje_original:
        await mensaje_original.edit(embed=embed, view=vista)
    else:
        await interaction.response.edit_message(embed=embed, view=vista)

async def leer_toda_configuracion_wow():
    global servicios_wow, inventario_wow
    await leer_configuracion_servicio()
    await leer_nombres_aleatorios()
    await leer_servicios_wow()
    await leer_mensajes_feed()
    await leer_configuracion_metodos_pago()
    for servicio in servicios_wow:
        await leer_configuracion_wow(servicio)
    print("Configuración WoW actualizada.")
